<section class="about">
   <div class="about__content">
      <div class="about__items">
         <div class="about__item about__item_2011">
            <h2 class="item__title">
               2011
            </h2>
            <p class="item__sometext">
               Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus varius nec diam vitae hendrerit bigus mit.
            </p>
         </div>
         <div class="about__item_circle about__item_circle-11"></div>
         <div class="about__item about__item_2012">
            <h2 class="item__title">
               2012
            </h2>
            <p class="item__sometext">
               Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus varius nec diam vitae hendrerit bigus mit.
               Begitus vit urna nulla.
            </p>
         </div>
         <div class="about__item_circle about__item_circle-12"></div>
         <div class="about__item about__item_2013">
            <h2 class="item__title">
               2013
            </h2>
            <p class="item__sometext">
               Sed at auctor sem, nec tincidunt elit. Pellentesque enim turpis, porttitor ac orci in, ultrices efficitur
               nisl. Ut odio libero, sodales a tellus eleifend, suscipit dapibus mi.
            </p>
         </div>
         <div class="about__item_circle about__item_circle-13"></div>
         <div class="about__item about__item_2014">
            <h2 class="item__title">
               2014
            </h2>
            <p class="item__sometext">
               Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus varius nec diam vitae hendrerit bigus mit.
               Begitus vit urna nulla.
            </p>
         </div>
         <div class="about__item_circle about__item_circle-14"></div>
         <div class="about__item_line"></div>
      </div>
   </div>
   <div class="about__img">
      <div class="about__img_black">
         <img src="img/about/black.png" alt="">
      </div>
      <div class="about__img_white">
         <img src="img/about/white.png" alt="">
      </div>
   </div>
</section>