<section class="contact">
   <div class="content">
      <h2 class="contact__title">
         Contac Us
      </h2>
      <p class="contact__description">
         We know what we need to do
      </p>
      <div class="contact__connection">
         <div class="connection__item connection__item_phone">
            <img src="img/contact/phone.png" alt="phone"><br>
            <a href="tel:555-222-333" class="connection__description">
               555-222-333
            </a>
         </div>
         <div class="connection__item connection__item_map">
            <img src="img/contact/PIN_2.png" alt="map"><br>
            <a href="#" class="connection__description">
               Here is some address
            </a>
         </div>
         <div class="connection__item connection__item_mail">
            <img src="img/contact/MAIL.png" alt="mail"><br>
            <a href="mailto:somemail@hotmail.com" class="connection__description">
               somemail@hotmail.com
            </a>
         </div>
      </div>
      <form action="#" method="get" enctype="multipart/form-data" class="contact__form">
         <input type="text" name="name" placeholder="Full Name" class="form__inp">
         <input type="email" name="email" placeholder="Email" class="form__inp">
         <input type="tel" name="phone number" placeholder="Number" class="form__inp">
         <textarea name="text" placeholder="Write your Message here..." class="form__textarea"></textarea>
         <button type="submit" class="form__btn">
            Submit
         </button>
      </form>
   </div>
</section>