<header class="header">
   <div class="header__container container">
      <div class="header__content">
         <div class="header__menu">
            <nav class="header__menu_left header__menu_nav">
               <a href="#" class="header__menu_link header__menu_link-active">
                  Home
               </a>
               <a href="#" class="header__menu_link">
                  About Us
               </a>
               <a href="#" class="header__menu_link">
                  Team
               </a>
            </nav>
            <div class="header__menu_logo">
               <div>
                  H
               </div>
            </div>
            <nav class="header__menu_right header__menu_nav">
               <a href="#" class="header__menu_link">
                  Services
               </a>
               <a href="#" class="header__menu_link">
                  Blog
               </a>
               <a href="#" class="header__menu_link">
                  Contact Us
               </a>
            </nav>
         </div>
         <h1 class="header__title">
            We build it with passion
         </h1>
         <p class="header__subtitle">
            Just to be clear, we do this for fun not for you, just kidding.
         </p>
         <a href="#" class="header__btn">
            READ MORE
         </a>
         <div class="header__points">
            <div class="header__point header__point_1"></div>
            <div class="header__point header__point_2"></div>
            <div class="header__point header__point_3"></div>
         </div>
      </div>
   </div>
</header>