<section class="services">
   <div class="services__content">
      <h2 class="services__title">
         We provide you everything
      </h2>
      <p class="services__description">
         Maybe not everything, but we provide you some stuff.
      </p>
      <div class="services__items">
         <div class="services__item services__item_graph">
            <div class="services__item_image">
               <svg xmlns="http://www.w3.org/2000/svg" width="64" height="54" viewBox="0 0 64 54">
                  <g>
                     <g>
                        <path fill="#fff"
                           d="M62.708 18.466l-.03.021h-.001l-25.97 17.98-.001-.003a2.981 2.981 0 0 1-3.37.031v.001l-.01-.007c-.002 0-.004-.002-.005-.003L19.9 27.539 6 35.716V48h55a3 3 0 0 1 0 6H3a3 3 0 0 1-3-3V3a3 3 0 1 1 6 0v25.755l12.479-7.34.006.01A2.97 2.97 0 0 1 20 21c.616 0 1.187.187 1.664.505v-.001l.01.007.005.003 13.29 8.86 24.323-16.84.002.002A2.981 2.981 0 0 1 61 13a3 3 0 0 1 3 3 2.994 2.994 0 0 1-1.294 2.464z" />
                     </g>
                  </g>
               </svg>
            </div>
            <h3 class="services__item_name">
               Some Analytics
            </h3>
            <p class="services__item_description">
               Aenean nisi lectus, convallis non lorem sit amet, rhoncus malesuada justo
            </p>
         </div>
         <div class="services__item services__item_heart">
            <div class="services__item_image">
               <svg xmlns="http://www.w3.org/2000/svg" width="73" height="63" viewBox="0 0 73 63">
                  <g>
                     <g>
                        <path fill="#fff"
                           d="M52.101.04c-5.398 0-9.725 1.933-13.542 5.738a.045.045 0 0 0-.006.006l-.002.002-2.169 2.722-2.17-2.559-.006-.007C30.387 2.135 26.06.04 20.662.04a20.108 20.108 0 0 0-14.29 5.901C2.555 9.747.452 14.806.452 20.188c0 5.38 2.1 10.436 5.913 14.242L33.193 61.4a4.498 4.498 0 0 0 6.378 0L66.396 34.43c3.814-3.805 5.915-8.863 5.915-14.242 0-5.382-2.102-10.442-5.92-14.248A20.11 20.11 0 0 0 52.102.04z" />
                     </g>
                  </g>
               </svg>
            </div>
            <h3 class="services__item_name">
               We provide you love
            </h3>
            <p class="services__item_description">
               Aenean nisi lectus, convallis non lorem sit amet, rhoncus malesuada justo
            </p>
         </div>
         <div class="services__item services__item_cloud">
            <div class="services__item_image">
               <svg xmlns="http://www.w3.org/2000/svg" width="64" height="55" viewBox="0 0 64 55">
                  <g>
                     <g>
                        <path fill="#fff"
                           d="M49 44a3 3 0 0 1 0-6 9 9 0 0 0 9-9 8.969 8.969 0 0 0-3.674-7.243 8.967 8.967 0 0 0-1.285-.79 8.976 8.976 0 0 0-.728-.33c-.083-.032-.168-.061-.252-.092a8.85 8.85 0 0 0-.519-.175c-.116-.034-.236-.062-.354-.091-.152-.038-.303-.079-.457-.109-.162-.031-.328-.052-.493-.075-.119-.016-.236-.039-.356-.05A9.089 9.089 0 0 0 49 20c-.094 0-.185.011-.278.014a16.823 16.823 0 0 0-.342-1.512c-.034-.12-.079-.237-.114-.357a16.816 16.816 0 0 0-.364-1.111c-.041-.11-.092-.215-.135-.324-.148-.37-.3-.737-.473-1.093-.042-.086-.09-.168-.133-.253-.189-.373-.384-.741-.599-1.097C43.595 9.317 38.192 6 32 6s-11.595 3.318-14.562 8.267c-.215.356-.41.724-.599 1.097-.043.085-.091.167-.133.253-.172.356-.325.723-.473 1.093-.043.109-.094.214-.135.324-.137.363-.252.736-.364 1.111-.036.12-.08.236-.114.357a16.78 16.78 0 0 0-.342 1.512C15.185 20.011 15.094 20 15 20c-.298 0-.592.017-.882.045-.12.011-.237.034-.356.05-.165.023-.33.044-.493.075-.154.03-.305.07-.457.109-.118.03-.238.057-.354.091a8.837 8.837 0 0 0-.519.175c-.084.031-.169.06-.252.092-.19.077-.377.16-.561.249l-.167.08c-.2.102-.397.21-.588.326l-.096.059a8.99 8.99 0 0 0-1.238.92A8.968 8.968 0 0 0 6 29a9 9 0 0 0 9 9 3 3 0 0 1 0 6C6.716 44 0 37.284 0 29c0-6.758 4.47-12.468 10.613-14.345C13.952 6.085 22.248 0 32 0s18.048 6.086 21.387 14.655C59.53 16.532 64 22.242 64 29c0 8.284-6.716 15-15 15zm-28.23-7.007l.006-.006a.09.09 0 0 0 .006-.007l8.988-9.987.008.007c.55-.61 1.337-1 2.222-1s1.673.39 2.222 1l.008-.007 8.99 9.989.002.002.008.009c.418.465.693 1.061.756 1.72v.006A3 3 0 0 1 41 42c-.033 0-.065-.002-.097-.003l-.06-.001-.063-.005-.1-.008-.034-.005a2.789 2.789 0 0 1-.132-.018h-.002a2.994 2.994 0 0 1-1.742-.953L35 36.817V52a3 3 0 0 1-6 0V36.818l-3.77 4.189a2.995 2.995 0 0 1-1.874.971l-.036.005-.098.008-.065.005-.057.001c-.034.001-.066.003-.1.003a3 3 0 0 1-2.23-5.007z" />
                     </g>
                  </g>
               </svg>
            </div>
            <h3 class="services__item_name">
               And Some Cloud
            </h3>
            <p class="services__item_description">
               Aenean nisi lectus, convallis non lorem sit amet, rhoncus malesuada justo
            </p>
         </div>
      </div>
      <div class="services__blog blog">
         <div class="blog__image">
            <img src="img/srvices/blog.png" alt="">
         </div>
         <a href="#" class="blog__btn">
            VISIT OUR BLOG
         </a>
      </div>
   </div>
</section>